spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/practicedb

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.error.include-message=always